<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid </title>
    <style>
        .container{
          background-color: darkgreen;
          display: grid;
          grid-template-columns: 100px 100px 100px 100px;
          grid-template-rows: repeat(9, 100px);
          row-gap: 15px;
          column-gap: 15px;
          padding: 15px;
          margin: 15px;
          border:5px solid lightgreen;
          justify-items: center;
          
        }
  
        .container > div{
          border: 2px solid lightgreen;
          background-color: wheat;
        }

       

        .item1{
            grid-area: 1 / 1 / 2 / 2 ;
        }
        .item2{
            grid-area: 2 / 1 / 3 / 2 ;
            justify-self: center;
            align-self: center;
        }
        .item3{
            grid-area: 1 / 2 / 2 / 3 ;
            align-self: flex-start;
        }
        .item4{
            grid-area: 2 / 2 / 3 / 3 ;
        }
        .item5{
            grid-area: 1 / 3 / 2 / 4 ;
            justify-self: end;
        }
        .item6{
            grid-area: 2 / 3 / 3 / 4 ;
        }
        
      </style>
  </head>
  <body>
    <p>
     A propriedade grid-area pode ser utilizada para mudar a posicao dos elementos
    </p>
      <div class="container">
          <div class="item1">1</div>
          <div class="item2">2</div>
          <div class="item3">3</div>
          <div class="item4">4</div>
          <div class="item5">5</div>
          <div class="item6">6</div>
      </div>
  </body>
  </html>