<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-Feature-Orientation</title>
    <style>

        body{
            background-color: lightblue;
        }

        #Acorda, #Deitado{
            display: none;
        }

        #Dorme,#emPe{
            display: block;
        }

        #emPe{
            height:50vh;
        }

        /* Estilização para o modo paisagem*/
        @media (orientation: landscape){
            body{
                background-color: plum;
            }

            #Acorda,#Deitado{
                display: block;
            }


            #Dorme, #emPe{
                display: none;
            }

            #Deitado{
                width:50vw;
            }

        }

    </style>
</head>
<body>
    <h1 id="Acorda">Gire seu celular ou tablete para acordar o homem</h1>
    <h1 id="Dorme">Gire a tela para o homem se deitar</h1>

    <img id="Deitado" src="imgDeitado.png" alt="Imagem do Homem deitado">
    <img id="emPe" src="imgEmPe.png" alt="Imagem do Homem de pé">
</body>
</html>