<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
       .conteiner{
          background-color: darkgreen;
          display: flex;
          padding: 15px;
          margin: 15px;
          border:5px solid lightgreen;
          flex-direction: row;
          width: 601px;
          height: 601px;
          flex-wrap: wrap;
          align-content: space-around;
          justify-content: space-around;
        }
  
        .conteiner > div{
          border: 2px solid lightgreen;
          background-color: wheat;
          width: 100px;
          height: 100px;
        }

        .item1{
            height:150px;
            width: 150px;
        }
    </style>

</head>
<body>
    
    <div class="conteiner">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div>
        <div class="item16">16</div>
        

    </div>
</body>
</html>